# GoVisit

./: GoVisit.slnx  README.md
Core/: Core.csproj
Core/Commands/: AddAppointmentsForUserCommand.cs  AddUserCommand.cs  CancelAppointmentRequestCommand.cs
Core/Queries/: GetAppointmentsForUserQuery.cs  GetUserQuery.cs
GoVisit/: GoVisit.csproj  GoVisit.http  Program.cs
GoVisit.Domain/: AppointmentsForUser.cs  CancelAppointmentRequest.cs  CancelMeetingRequest.cs  GoVisit.Domain.csproj  IAppiontmentsForUserRepository.cs  IUserRepository.cs  User.cs
GoVisit.Entity/: AppointmentsForUser.cs  Class1.cs
GoVisit.Repo/: AppiontmentsForUserRepository.cs  AppointmentsContext.cs  AppointmentsForUserMap.cs  GoVisit.Repo.csproj  UserMap.cs  UserRepository.cs
GoVisit/Controllers/: AppointmentController.cs  UserController.cs
GoVisit/Properties/: launchSettings.json
GoVisit/Validations/: CreateUserRequestValidator.cs
